# Backend only Dockerfile
FROM golang:1.23-alpine AS builder
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN go build -ldflags="-s -w" -o license-manager cmd/main.go

FROM alpine:3.18
RUN apk --no-cache add ca-certificates tzdata curl
WORKDIR /app/backend/cmd
COPY --from=builder /app/backend/license-manager ./license-manager
COPY backend/configs/ ../configs/
# Use production config by default
RUN ln -sf ../configs/config.prod.yaml config.yaml
EXPOSE 28888
CMD ["./license-manager"]
